In [2]:
import pandas as pd
import seaborn as sns

In [3]:
data=pd.read_csv('imdb (1000 movies) in june 2022.csv')

1. LOC

In [15]:
data.loc[data["Year"]=="-2002"]

,ranking of movie\r\n,movie name\r\n,Year,certificate,runtime,genre,RATING,metascore,DETAIL ABOUT MOVIE\n,DIRECTOR\r\n,ACTOR 1\n,ACTOR 2\n,ACTOR 3,ACTOR 4,votes,GROSS COLLECTION\r\n
10,11,The Lord of the Rings: The Two Towers,-2002,12A,179 min,"Action, Adventure, Drama",8.8,87.0,While Frodo and Sam edge closer to Mordor with...,Peter Jackson,Elijah Wood,Ian McKellen,Viggo Mortensen,Orlando Bloom,"1,614,489",$342.55M
22,23,City of God,-2002,18,130 min,"Crime, Drama",8.6,79.0,"In the slums of Rio, two kids' paths diverge a...",Fernando Meirelles,Kátia Lund,Alexandre Rodrigues,Leandro Firmino,Matheus Nachtergaele,"744,265",$7.56M
42,43,The Pianist,-2002,15,150 min,"Biography, Drama, Music",8.5,85.0,A Polish Jewish musician struggles to survive ...,Roman Polanski,Adrien Brody,Thomas Kretschmann,Frank Finlay,Emilia Fox,"810,102",$32.57M
257,258,Catch Me If You Can,-2002,12A,141 min,"Biography, Crime, Drama",8.1,75.0,"Barely 21 yet, Frank is a skilled forger who h...",Steven Spielberg,Leonardo DiCaprio,Tom Hanks,Christopher Walken,Martin Sheen,"946,682",$164.62M
379,380,Infernal Affairs,-2002,15,101 min,"Action, Crime, Drama",8.0,75.0,A story between a mole in the police departmen...,Andrew Lau,Alan Mak,Andy Lau,Tony Chiu-Wai Leung,Anthony Chau-Sang Wong,"123,919",$0.17M
513,514,Hero,-2002,12A,120 min,"Action, Adventure, Drama",7.9,85.0,"A defense officer, Nameless, was summoned by t...",Yimou Zhang,Jet Li,Tony Chiu-Wai Leung,Maggie Cheung,Ziyi Zhang,"180,528",$53.71M
514,515,Talk to Her,-2002,15,112 min,"Drama, Mystery, Romance",7.9,86.0,Two men share an odd friendship while they car...,Pedro Almodóvar,Rosario Flores,Javier Cámara,Darío Grandinetti,Leonor Watling,"111,779",$9.28M
516,517,The Bourne Identity,-2002,12A,119 min,"Action, Mystery, Thriller",7.9,68.0,"A man is picked up by a fishing boat, bullet-r...",Doug Liman,Franka Potente,Matt Damon,Chris Cooper,Clive Owen,"540,414",$121.66M
661,662,Lilya 4-Ever,-2002,18,109 min,"Crime, Drama",7.8,82.0,"Sixteen-year-old Lilja and her only friend, th...",Lukas Moodysson,Oksana Akinshina,Artyom Bogucharskiy,Pavel Ponomaryov,Lyubov Agapova,"45,463",$0.18M
804,805,The Magdalene Sisters,-2002,15,114 min,Drama,7.7,83.0,Three young Irish women struggle to maintain t...,Peter Mullan,Eileen Walsh,Dorothy Duffy,Nora-Jane Noone,Anne-Marie Duff,"27,190",$4.89M
808,809,In America,-2002,15,105 min,Drama,7.7,76.0,A family of Irish immigrants adjust to life on...,Jim Sheridan,Paddy Considine,Samantha Morton,Djimon Hounsou,Sarah Bolger,"43,010",$15.54M
810,811,Adaptation.,-2002,15,115 min,"Comedy, Drama",7.7,83.0,A lovelorn screenwriter becomes desperate as h...,Spike Jonze,Nicolas Cage,Meryl Streep,Chris Cooper,Tilda Swinton,"191,094",$22.25M
812,813,Road to Perdition,-2002,15,117 min,"Crime, Drama, Thriller",7.7,72.0,A mob enforcer's son in 1930s Illinois witness...,Sam Mendes,Tom Hanks,Tyler Hoechlin,Rob Maxey,Liam Aiken,"264,797",$104.45M
816,817,The Count of Monte Cristo,-2002,UA,131 min,"Action, Adventure, Drama",7.7,61.0,"A young man, falsely imprisoned by his jealous...",Kevin Reynolds,Jim Caviezel,Guy Pearce,Christopher Adamson,JB Blanc,"137,108",$54.23M
821,822,Minority Report,-2002,12,145 min,"Action, Crime, Mystery",7.7,80.0,In a future where a special police unit is abl...,Steven Spielberg,Tom Cruise,Colin Farrell,Samantha Morton,Max von Sydow,"542,869",$132.07M
954,955,25th Hour,-2002,15,135 min,Drama,7.6,68.0,"Cornered by the DEA, convicted New York drug d...",Spike Lee,Edward Norton,Barry Pepper,Philip Seymour Hoffman,Rosario Dawson,"177,788",$13.06M

In [ ]:
2. ILOC

In [24]:
data.iloc[0:4,2:5]

    Year certificate  runtime
0  -1994          15  142 min
1  -1972           X  175 min
2  -2008         12A  152 min
3  -2003         12A  201 min

In [ ]:
3. SUM()

In [65]:
data4 = [[10, 18, 11], [13, 15, 8], [9, 20, 3]]

df = pd.DataFrame(data4)

print(df.sum())

0    32
1    53
2    22
dtype: int64

In [ ]:
4. INFO()

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ranking of movie
   1000 non-null   object
 1   movie name
         1000 non-null   object
 2   Year                 1000 non-null   object
 3   certificate          995 non-null    object
 4   runtime              1000 non-null   object
 5   genre                1000 non-null   object
 6   RATING               1000 non-null   float64
 7   metascore            837 non-null    float64
 8   DETAIL ABOUT MOVIE
  1000 non-null   object
 9   DIRECTOR
           1000 non-null   object
 10  ACTOR 1
             1000 non-null   object
 11  ACTOR 2
             1000 non-null   object
 12  ACTOR 3              1000 non-null   object
 13  ACTOR 4              1000 non-null   object
 14  votes                1000 non-null   object
 15  GROSS COLLECTION
   820 non-null    object
dtypes: float64(2), object(14)
memory usage: 125.1+ KB

In [ ]:
5. DESCRIBE()

In [42]:
data.describe()

            RATING   metascore
count  1000.000000  837.000000
mean      7.960200   78.629630
std       0.276717   12.049598
min       7.600000   28.000000
25%       7.700000   71.000000
50%       7.900000   80.000000
75%       8.100000   88.000000
max       9.300000  100.000000

In [ ]:
6. GROUPBY()

In [43]:
data.groupby('Year')

In [ ]:
7. ISNULL()

In [46]:
data.isnull()

,ranking of movie\r\n,movie name\r\n,Year,certificate,runtime,genre,RATING,metascore,DETAIL ABOUT MOVIE\n,DIRECTOR\r\n,ACTOR 1\n,ACTOR 2\n,ACTOR 3,ACTOR 4,votes,GROSS COLLECTION\r\n
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [ ]:
8. ISNULL().SUM()

In [11]:
data.isnull().sum()

index                   0
id                      0
title                   0
type                    0
description             5
release_year            0
age_certification    2285
runtime                 0
imdb_id                 0
imdb_score              0
imdb_votes             16
dtype: int64

In [ ]:
9. ISNA()

In [47]:
data.isna()

,ranking of movie\r\n,movie name\r\n,Year,certificate,runtime,genre,RATING,metascore,DETAIL ABOUT MOVIE\n,DIRECTOR\r\n,ACTOR 1\n,ACTOR 2\n,ACTOR 3,ACTOR 4,votes,GROSS COLLECTION\r\n
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [ ]:
10. MEAN

In [50]:
data1 = [[1, 1, 2], [6, 4, 2], [4, 2, 1], [4, 2, 3]]

df = pd.DataFrame(data1)

print(df.mean())

0    3.75
1    2.25
2    2.00
dtype: float64

In [ ]:
11. MA()

In [ ]:
window_size = 3
moving_avg = data['Year'].rolling(window=window_size).mean()

In [14]:
12. MEDIAN

In [56]:
data2 = [[1, 1, 2], [6, 4, 2], [4, 2, 1], [4, 2, 3]]

df = pd.DataFrame(data2)

print(df.median())

0    4.0
1    2.0
2    2.0
dtype: float64

In [ ]:
13. AGG

In [59]:
data3 = {
  "x": [50, 40, 30],
  "y": [300, 1112, 42]
}

df = pd.DataFrame(data3)

x = df.agg(["sum"])

print(x)

       x     y
sum  120  1454

In [ ]:
14. DTYPE

In [62]:
data.dtypes

ranking of movie\r\n     object
movie name\r\n           object
Year                     object
certificate              object
runtime                  object
genre                    object
RATING                  float64
metascore               float64
DETAIL ABOUT MOVIE\n     object
DIRECTOR\r\n             object
ACTOR 1\n                object
ACTOR 2\n                object
ACTOR 3                  object
ACTOR 4                  object
votes                    object
GROSS COLLECTION\r\n     object
dtype: object